<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros css</title>
    <style>
        body{
            display: flex;
        }
        #box1{
            height: 300px;
            width: 300px;
            margin-right: 10px;
            background-color: red;
            font: xx-large;
            color: yellow;
            font-size: 50px;
        }
        #box2{
            height: 300px;
            width: 300px;
            margin-right: 10px;
            background-color: black;
            font: xx-large;
            color: white;
            font-size: 50px;

        }
        #box3{
            height: 300px;
            width: 300px;
            margin-right: 10px;
            background-color: red;
            color: yellow;
            font-size: 50px;

        }
        #box4{
            height: 300px;
            width: 300px;
            margin-right: 10px;
            background-color: rgb(228, 30, 30);
            font: xx-large;
            color: yellow;
            font-size: 50px;

        }


    </style>
</head>
<body>

    <div id="box1">Uno <br><br> Pablo</div>

    <div id="box2">Dos <br><br> Martin</div>

    <div id="box3">Tres <br><br>Lopez</div>

    <div id="box4">Cuatro</div>


    
</body>
</html>